
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-color: #181818;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

li {
	list-style: none;
}
ul {
	list-style-type: none;
	text-align: center;
}
a {
	text-decoration: none;
	font-size: 1.4em;
	color: white;
}

/* NAV BAR */

.logo {
	float: left;
	width: 80px;
	height: 80px;
	border-radius: 207px;
	margin-top: 3px;
	margin-left: 5px;
}

.lista-uno {
	text-align: center;
	padding: 20px 120px;
	display: flex;
	justify-content: space-around;
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	* {
		box-sizing: border-box;
		transition: all .35s ease;
	}
	li {
		display: inline-block;
		list-style: outside none none;
		margin: .3em 1em;
		padding: 0;
	}
	a {
		padding: .5em .8em;
		color: rgba(255,255,255,.5);
		position: relative;
		text-decoration: none;
		font-size: 1em;
		&::before {
			content: '';
			height: 14px;
			width: 14px;
			position: absolute;
			transition: all .35s ease;
			opacity: 0;
			content: '';
			right: 0;
			top: 0;
			border-top: 3px solid red;
			border-right: 3px solid red;
			transform: translate(-100%, 50%);
		}
		&::after {
			content: '';
			height: 14px;
			width: 14px;
			position: absolute;
			transition: all .35s ease;
			opacity: 0;
		}
		&:after {
			content: '';
			left: 0;
			bottom: 0;
			border-bottom: 3px solid red;
			border-left: 3px solid red;
			transform: translate(100%, -50%);
		}
		&:hover {
			&:before {
				transform: translate(0,0);
				opacity: 1;
			}
			&:after {
				transform: translate(0,0);
				opacity: 1;
			}
			color: red;
		}
	}
}

/*-----------------------*/

/* ANIMACION EN NAV BAR */
.menu-conteiner {
	img {
		&:hover {
			border: 1px solid rgb(255, 0, 0);
		}
	}
	background-color: rgb(18, 18, 19);
	border-radius: 40px;
	width: 99.5%;
	margin: auto;
}

/*-----------------------*/

/* ANIMACION "VER CATALOGO" */
.vercatalogo {
	color: white;
	margin-left: 70%;
	display: flex;
	flex-direction: column;
	margin-top: 40px;
	width: 11%;
	&:hover {
		color: red;
	}
}

/* -----------------------  */

/* INICIO */
.titulo {
	text-align: center;
	font-size: 3.3em;
	padding: 40px;
}
.section-dos {
	text-align: center;
}
.parrafo-uno {
	text-align: center;
	font-size: 2.3em;
	color: #cac1c1;
}
.titulo-dos {
	text-align: center;
	font-size: 2.5em;
	color: white;
}
.footer {
	text-align: center;
	color: white;
}
.copy {
	text-align: center;
}
.Inicio {
	color: rgb(202, 197, 197);
}
.Comprar {
	color: rgb(202, 197, 197);
}
.Vender {
	color: rgb(202, 197, 197);
}
.Medios {
	color: rgb(202, 197, 197);
}
.Contacto {
	color: rgb(202, 197, 197);
}
.titulos {
	color: white;
	font-size: 1.8em;
	margin: 5px 0px 0px 0px;
	padding: 25px;
	border: 1px solid rgba(255, 255, 255, 0.281);
	display: flex;
	justify-content: center;
}
.titulo-tres {
	font-size: 2.5em;
	color: white;
}
.titulo-cuatro {
	font-size: 2.5em;
	color: white;
}
.section-clientes {
	text-align: center;
	padding: 50px;
	h2 {
		margin-top: 40px;
		color: white;
	}
}
.parrafo-dos {
	font-size: 2em;
	color: white;
	border-radius: 45px;
}
.titulo-inicio {
	h1 {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 40px 0px;
		&::after {
			content: '';
			width: 90%;
			height: 1px;
			background: #c7c7c7af;
			margin: 20px 0px;
			margin-left: 5%;
		}
	}
}

/*----------------------*/

/* CARROUSEL DE SKINS*/
.skin-inicio {
	box-shadow: 0 0 20px 0 rgba(46, 45, 45, 0.2);
	margin-top: 20px;
	margin-left: 20px;
	width: auto;
	height: 20%;
	img {
		width: 175px;
		height: 125px;
		margin-left: 50px;
		transition: all 1s ease;
		&:hover {
			transform: scale(1.2);
		}
	}
	p {
		color: white;
		text-align: center;
		display: flex;
		flex-direction: column;
		font-size: 0.7em;
		text-decoration: none;
	}
}

/* --------------------*/

/* INFORMACION */
.inf-conteiner {
	div {
		p {
			color: white;
			margin-top: 10px;
			width: 100%;
		}
	}
}
.section-info {
	margin: 20px;
	h2 {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 40px 0px;
		&::after {
			content: '';
			width: 90%;
			height: 1px;
			background: #c7c7c7af;
			margin: 20px 0px;
			margin-left: 5%;
		}
	}
}

/* ----------------------- */

/* MEDIOS DE PAGO */
.section-medios {
	div {
		img {
			width: 200px;
			height: 200px;
			border-radius: 207px;
			background-color: white;
			border-radius: 47%;
		}
	}
	h2 {
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 40px 0px;
		color: white;
		&::after {
			content: '';
			width: 90%;
			height: 1px;
			background: #c7c7c7af;
			margin: 20px 0px;
			margin-left: 5%;
		}
	}
}
.medio-uno {
	margin: 10px;
	display: flex;
	border-radius: 100%;
}
.medio-dos {
	margin: 10px;
	display: flex;
	border-radius: 100%;
	margin-top: 150px;
}
.medio-tres {
	margin: 10px;
	display: flex;
	border-radius: 100%;
}
.medio-cuatro {
	margin: 10px;
	display: flex;
	border-radius: 100%;
	margin-top: 150px;
}
.medio-cinco {
	margin: 10px;
	display: flex;
	border-radius: 100%;
}

/* FOOTER */
.container {
	margin: 20px;
}
h1 {
	color: white;
}
.logo-footer-uno {
	margin: 12px;
	display: flex;
	color: white;
	background-color: rgb(255, 255, 255);
	border-radius: 100%;
}
.logo-footer-dos {
	margin: 12px;
	display: flex;
	color: white;
	background-color: rgb(255, 255, 255);
	border-radius: 100%;
}
.logo-footer-tres {
	margin: 12px;
	display: flex;
	color: white;
	background-color: rgb(255, 255, 255);
	border-radius: 100%;
}
.logo-footer-cuatro {
	margin: 12px;
	display: flex;
	color: white;
	background-color: rgb(255, 255, 255);
	border-radius: 100%;
}
.logos-footer {
	display: flex;
	justify-content: center;
	margin-top: 4%;
	margin-right: 200px;
	li {
		a {
			img {
				width: 40px;
				height: 40px;
				margin-bottom: 0px;
				border: 1px solid white;
				border-radius: 100%;
				&:hover {
					border: 1px solid rgb(255, 0, 0);
					transform: rotate(360deg);
				}
			}
		}
	}
}
.copyright {
	grid-column: 1 / 3;
	margin-top: 30px;
	font-size: 0.8em;
	color: white;
	margin-left: 80px;
}
.contacto {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
	margin: 2% 0;
	margin-left: 10%;
}
.redes {
	margin-top: 2%;
	margin-left: 155px;
}
.contacto-uno {
	margin-top: 1.5%;
}
.contacto-dos {
	margin-top: 1.5%;
}
.contacto-tres {
	margin-top: 1.5%;
}

.footer-contacto {
	ul {
		li {
			p {
				color: white;
				margin-top: 20px;
				margin-left: 300px;
				width: 50%;
			}
			}
		}
	}

/* -------------------- */

/* TIENDA */
.body-tienda {
	background: #181818;
}
.tienda {
	max-width: 1100px;
	width: 90%;
	margin: auto;
	h1 {
		color: rgb(211, 197, 197);
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 40px 0px;
		&::after {
			content: '';
			width: 99%;
			height: 1px;
			background: #c7c7c7af;
			margin: 20px 0px;
			margin-left: 0%;
		}
	}
}
.Tienda-conteiner {
	display: flex;
}
.lista-categorias {
	display: flex;
	flex-direction: column;
	width: 15%;
	margin-right: 40px;
	.item-categoria {
		display: block;
		width: 90%;
		padding: 15px 0px;
		margin-bottom: 5px;
		text-align: left;
		text-decoration: none;
		color: white;
		font-size: 1.2em;
	}
	li {
		a {
			display: block;
		}
	}
}
.titulo-categorias {
	color: #cac1c1;
	margin-bottom: 10px;
	border-left: 3px solid #3a3636;
	border-bottom: 3px solid #3a3636;
}
.item-categoria {
	&:hover {
		color: red;
	}
}
.lista-skins {
	width: 80%;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	background: #222222;
	border-radius: 20px;
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .7);
	.skin {
		width: auto;
		border-radius: 10px;
		box-shadow: 0 0 20px 0 rgba(255, 255, 255, .2);
		img {
			width: 100%;
		}
	}
	div {
		img {
			width: 160px;
			height: 114px;
		}
	}
	a {
		width: 100%;
	}
}
.skin {
	p {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		padding: 0 0;
		text-align: center;
		text-decoration: none;
		font-size: 0.7em;
		color: white;
		margin: 5px 0px;
	}
	display: flex;
	flex-direction: column;
	margin: 10px;
	height: 250px;
	img {
		&:hover {
			transform: scale(1.2);
		}
		transition: all 1s ease-in;
	}
}
.filtros {
	color: rgba(255, 255, 255, 0.897);
}
.nav-filtro {
	width: 200px;
	margin: auto;
	background-color: #333;
	font-size: 9px;
	border-radius: 20px;
	margin-right: 63.2%;
	margin-bottom: 20px;
}
.filtro-defecto {
	list-style: none;
	display: flex;
	justify-content: center;
	>li {
		>a {
			display: block;
			padding: 6px 20px;
			color: white;
			text-decoration: none;
		}
		&:hover {
			background-color: red;
			border-radius: 10px;
			width: 100%;
		}
	}
	li {
		&:hover {
			.menu-vertical-tienda {
				display: block;
			}
		}
	}
}
.menu-vertical-tienda {
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
	li {
		&:hover {
			background-color: red;
		}
		a {
			display: block;
			color: white;
			padding: 6px;
			text-align: left;
		}
	}
}

/* ---------------------- */

/* CONTACTO */
.titulo-contacto {
	h1 {
		color: rgb(211, 197, 197);
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: 40px 0px;
		&::after {
			content: '';
			width: 90%;
			height: 1px;
			background: #c7c7c7af;
			margin: 20px 0px;
			margin-left: 5%;
		}
	}
}
.body-contacto {
	background: #181818;
	color: white;
}
.header-contacto {
	max-width: 1170px;
	padding: 0px 30px;
	margin-left: auto;
	margin-right: auto;
}
.contacto-conteiner {
	box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
	display: grid;
	grid-template-columns: 2fr 1fr;
	>* {
		padding: 20px;
	}
}
.contacto-formulario {
	background: #222222;
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		.todo {
			grid-column: 1/3;
		}
		p {
			margin: 0px;
			padding: 20px;
		}
		button {
			width: 100%;
			padding: 10px;
			margin-top: 15px;
			border: none;
			background: none;
			border-bottom: 1px solid #D63031;
			outline: 0;
			color: white;
			background-color: #B70E21;
			color: black;
			border: 0;
			text-transform: uppercase;
			padding: 20px;
			&:hover {
				background: #D63031;
				color: white;
				transition: background-color 0.5s ease-out;
				outline: 0;
			}
			&:focus {
				background: #D63031;
				color: white;
				transition: background-color 0.5s ease-out;
				outline: 0;
			}
		}
		input {
			width: 100%;
			padding: 10px;
			margin-top: 15px;
			border: none;
			background: none;
			border-bottom: 1px solid #D63031;
			outline: 0;
			color: white;
		}
		textarea {
			width: 100%;
			padding: 10px;
			margin-top: 15px;
			border: none;
			background: none;
			border-bottom: 1px solid #D63031;
			outline: 0;
			color: white;
		}
	}
}
.contacto-info {
	background: black;
	h4 {
		text-align: center;
		margin: 0px 0px 20px 0;
	}
	ul {
		text-align: center;
		margin: 0px 0px 20px 0;
		li {
			padding-bottom: 10px;
			text-align: center;
		}
	}
	p {
		text-align: center;
		margin: 0px 0px 20px 0;
	}
}
.logo-contacto {
	width: 100px;
	height: 100px;
	border-radius: 207px;
}

/* ----------------------- */

/* COMO VENDER */
.main-vender {
	margin: 20px 100px;
}
.titulo-vender {
	text-align: center;
}
.texto-vender-uno {
	font-size: 1.4em;
	color: white;
}
.texto-vender {
	font-size: 1.4em;
	font-size: 1.4em;
	color: white;
	color: white;
}
.prim-fila {
	margin: 40px 0px;
}
.seg-fila {
	margin: 40px 0px;
}

/* ------------------- */

/* RESPONSIVE MOBILE */
@media screen and (max-width: 376px) {
	.body-inicio {
		h2 {
			font-size: 1.2em;
		}
	}
	.lista-uno {
		width: 100%;
	}
	.logo {
		width: 50px;
		height: 50px;
	}
	.skin-inicio {
		img {
			width: 90px;
			height: 50px;
			margin-left: 35px;
		}
		p {
			font-size: 0.5em;
			margin: 0px 0px 0px 10px;
		}
		margin: 20px 0px 0px 0px;
	}
	.carousel-indicators {
		display: none;
	}
	.vercatalogo {
		font-size: 0.6em;
		width: 16%;
		margin: 10px 0px 0px 270px;
		border-bottom: 0.5px solid rgba(255, 0, 0, 0.4);
		border-radius: 20%;
	}
	.inf-conteiner {
		text-align: center;
		div {
			p {
				font-size: 0.6em;
			}
			img {
				width: 200px;
				height: 112px;
			}
		}
	}
	.fondo-conteiner-tres {
		display: none;
	}
	.fondo-conteiner-cinco {
		display: none;
	}
	.section-medios {
		div {
			img {
				width: 80px;
				height: 80px;
			}
		}
	}
	.medio-uno {
		margin: 0px;
	}
	.medio-dos {
		margin: 0px;
	}
	.medio-tres {
		margin: 0px;
	}
	.medio-cuatro {
		margin: 0px;
	}
	.medio-cinco {
		margin: 0px;
	}
	.clientes {
		img {
			width: 300px;
			height: 300px;
		}
	}
	.section-clientes {
		text-align: center;
	}
	.logos-footer {
		margin: 0px 60px 0px 0px;
	}
	.redes {
		margin: 0px 0px 0px 110px;
	}
	.contacto-uno {
		margin: 0px 50px 0px 0px;
		width: auto;
	}
	.contacto-dos {
		margin: 0px 50px 0px 0px;
		width: auto;
	}
	.contacto-tres {
		margin: 0px 50px 0px 0px;
		width: auto;
	}
	.copyright {
		font-size: 0.6em;
		margin: 40px 0px 0px 25px;
		width: 300px;
	}
	.texto-vender-uno {
		font-size: 0.7em;
		color: white;
	}
	.texto-vender {
		font-size: 0.7em;
		font-size: 0.7em;
		color: white;
		color: white;
	}
	.prim-fila {
		img {
			width: 250px;
			height: 63px;
		}
	}
}

/* ----------------- */
